.card-container {
    width: 100%;
}

.card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
    padding: 16px;
    background: #fff;
}
.card-container > .ant-tabs-card .ant-tabs-tab {
    background: transparent;
    border-color: transparent;
}
.card-container > .ant-tabs-card .ant-tabs-tab-active {
    background: #fff;
    border-color: #fff;
}

.skillsSection .ant-tabs {
    font-size: inherit;
}

.skillsSection .ant-tabs-top > .ant-tabs-nav {
    margin-bottom: 0;
}

.skillsSection .ant-tabs .ant-tabs-tab {
    margin-top: 10px;
    font-size: ~'max(2.8vmin, 16px)';
}

.progLogo {
    float: right;
    margin: 5px;
}

@media only screen and (max-width: 600px) {
    .progLogo {
        width: 100px;
    }
}
