@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

.layout {
    display: flex;
    flex-direction: column;

    min-height: 100vh;
}

.ant-layout-header {
    height: 32px;

    background-color: white;
}

.ant-list-split .ant-list-item {
    border-color: #ded5c3;
}

.content-main {
    margin: auto;
    max-width: 900px;
    padding-left: 24px;
    padding-right: 24px;

    font-size: 18px;
}

.headings, .headings-medium {
    font-family: "Balsamiq Sans", "Century Gothic", "Segoe UI", "Roboto", sans-serif;
}

.headings {
    margin-top: 15px;
}

.headings-medium {
    margin-top: 10px;
}

.text-big {
    font-size: ~"max(6vmin, 28px)";
}

.text-medium {
    font-size: ~"max(3.7vmin, 24px)";
}

.text-miniMedium {
    font-size: 22px;
}

.gradient-border-small {
    margin: 0 0 6px 0;
    border: 0;
    height: 4px;

    background-image: linear-gradient(to right, rgba(234, 179, 76, 0.31) 25px, transparent 60%);
}

.gradient-border {
    margin: 0 0 12px 0;
    border: 0;
    height: 4px;

    background-image: linear-gradient(to right, rgba(238, 188, 90, 0.95) 25px, transparent 85%);
}

.progList .ant-list-item-meta {
    margin-bottom: 4px;
}

.progList  .ant-list-item-meta-title {
    margin-bottom: 4px;
}